START_URL="https://hetutrechtsarchief.nl/onderzoek/resultaten/archieven?mizig=210&miadt=39&miaet=1&micode=337-7&minr=5611808&miview=inv2"

MIN_NUMBER=399
MAX_NUMBER=502

EMAIL_TO="memoriesretrieval@gmail.com"   # сюда сайт будет присылать ссылки

HEADLESS=false        # true=невидимый браузер, false=видимый (удобно для дебага)
SLOW_MO_MS=80         # замедлить клики, чтобы не триггерить антибот
DRY_RUN=false         # true = НИЧЕГО НЕ ОТПРАВЛЯЕТ, только имитирует клики
PAUSE_BETWEEN_MS=800  # пауза между отправками
